<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgCheck</class>
 <widget class="QDialog" name="DlgCheck">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>286</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCheckBox" name="cb_front">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>131</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>前摄像头</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_front">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>30</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>浏览</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_front">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>30</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_back">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>131</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>后摄像头</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_back">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>70</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_back">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>70</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>浏览</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_left">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>131</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>左摄像头</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_left">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>120</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_left">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>120</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>浏览</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_right">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>131</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>右摄像头</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_right">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>170</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_right">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>170</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>浏览</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_check">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>230</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>开始校准</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
